# appium-java

./: README.md  pom.xml
src/main/java/pages/: FormPage.java  ProductCatalogue.java  WiFiSettings.java
src/main/java/utils/: AndroidActions.java  AppiumDriverManager.java
src/test/java/testcases/: FillForm_Testcase_01.java  WiFiSettings.java  WiFiSettings_Testcase_02.java
src/test/resources/features/: Preference.feature
